# memory-game-backend

./: README.md  pom.xml
src/main/java/com/activateme/memorygame/: MemoryGameApplication.java  ServletInitializer.java  UserDataInitializer.java  tr.txt
src/main/java/com/activateme/memorygame/config/: EncoderConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/activateme/memorygame/controller/: AuthController.java  GameController.java  LeaderboardController.java  MatchController.java  UserController.java
src/main/java/com/activateme/memorygame/dto/: PasswordRequest.java
src/main/java/com/activateme/memorygame/entity/: GameHistory.java  User.java
src/main/java/com/activateme/memorygame/repository/: GameHistoryRepository.java  UserRepository.java
src/main/java/com/activateme/memorygame/service/: GameHistoryService.java  LeaderboardService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/activateme/memorygame/: MemoryGameApplicationTests.java
src/test/java/com/activateme/memorygame/repository/: GameHistoryRepositoryTest.java
src/test/java/com/activateme/memorygame/service/: LeaderBoardServiceTest.java
